<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>ESP Configuration</title>
	<script>
		var xhttp, updateTime;
		var S="setAttribute",A="appendChild",H="innerHTML",X,wl;

		function g(i){return document.getElementById(i);};
		function p(t,l){if(confirm(t)) window.location=l;};
		function E(s){return document.createElement(s)};

		function transmit(f) {
			if (!xhttp) { //prevent simultaneous requests
				g("status").innerHTML = "- Updating...";
				xhttp = new XMLHttpRequest();
				xhttp.open("POST", "/api");
				xhttp.send(f ? (new FormData(f)) : "");
				xhttp.onreadystatechange = function () {
					if (xhttp.readyState === XMLHttpRequest.DONE && xhttp.status === 200) {
						// The update must have worked ...
						var data = JSON.parse(xhttp.responseText);
						xhttp = null;
						g("status").innerHTML = "- Updated.";
						updateTime = 0;
					}
				}
			}
			return false; //prevent form redirect
		}

	</script>
	<style>
		input {
			padding:5px;
			font-size:1em;
			width:95%;
			filter:invert(100%);
		}

		body {
			text-align:center;
			font-family:verdana;
			background-color:black;
			color:white;
		}

		a {
			color:#1fa3ec;
		}

		button {
			border:0;
			border-radius:0.3em;
			background-color:#1fa3ec;
			color:#fff;
			line-height:2.4em;
			font-size:1.2em;
			width:100%;
			display:block;
		}

		.q {
			float:right;
		}

		.s {
			display:inline-block;
			width:14em;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		#wl{
			line-height:1.5em;
		}
	</style>
</head>

<body>
	<h3>Configure Device</h3>
	<div style='text-align:left;display:inline-block;width:320px;padding:5px'>

		Client & MQTT settings
		<span id="status"></span>
		<p>
		<form id="mqtt" onsubmit="return transmit(this)">
			DHCP Client ID:
			<input type="data" name="dhcp_id" placeholder="Client ID"/>
			Topic:
			<input type="data" name="mqtt_topic" placeholder="Topic"/>
			Server:
			<input type="data" name="mqtt_svr" placeholder="Server IP"/>
			Port:
			<input type="number" name="mqtt_port" placeholder="Port number"/>
			User:
			<input type="data" name="mqtt_usr" placeholder="Username"/>
			Password:
			<input  type="password" name="mqtt_pw" placeholder="password"/>
			Download Server:
			<input  type="text" name="fw_svr" placeholder=""/>
			D/L Server port:
			<input  type="number" name="fw_port"/>
			Debug:
			<input  type="number" name="debug_level" placeholder="0"/>
			<input type="submit" value="Save"/>
		</form>


		<br>
		<a href="javascript:history.back()">Back</a> |
		<a href="/">Home</a>
	</div>
</body>

</html>
